# MJ

./: .gitignore  build.gradle  settings.gradle  打包
app/: build.gradle  mjvvjks.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qh.sqlite3
app/src/main/java/com/wu/mj/application/: QKApplication.java
app/src/main/java/com/wu/mj/module/home/frame/model/: AnnouncementInfo.kt  AnwserInfo.kt  ChapterInfo.kt  InfomationInfo.kt  ProgressInfo.kt  QuestionInfo.kt
app/src/main/java/com/wu/mj/module/home/frame/presenter/: ChapterListPresenter.kt  ExamAnnouncementPresenter.kt  HomePresenter.kt  InfoWebPresenter.kt  InfomationListPresenter.kt  InfomationPresenter.kt  QuestionsDetailPresenter.kt  QuestionsInfoPresenter.kt  ResultPresenter.kt  WebViewNewsPresenter.kt
app/src/main/java/com/wu/mj/module/home/frame/view/: ChapterListView.kt  ExamAnnouncementView.kt  HomeView.kt  InfoWebView.kt  InformationListView.kt  InformationView.kt  QuestionsDetailView.kt  QuestionsInfoView.kt  ResultView.kt  WebViewNewsView.kt
app/src/main/java/com/wu/mj/module/home/ui/activity/: ChapterListActivity.kt  InfoWebViewActivity.kt  QuestionsInfoActivity.kt  ResultActivity.kt  WebNewsActivity.kt
app/src/main/java/com/wu/mj/module/home/ui/adapter/: ChapterListAdapter.kt  ExamAnnouncementAdapter.kt  InfomationInfoListAdapter.kt  QHPagerAdapter.java  QuestionAnwserAdapter.kt  QuestionsFragmentPagerAdapter.java  ResultAnwserAdapter.kt  TopLineAdapter.java
app/src/main/java/com/wu/mj/module/home/ui/fragment/: ExamAnnouncementFragment.kt  HomeFragment.kt  InformationFragment.kt  InformationListFragment.kt  QuestionsDetailFragment.kt
app/src/main/java/com/wu/mj/module/launch/frame/presenter/: LaunchPresenter.kt
app/src/main/java/com/wu/mj/module/launch/frame/view/: LaunchView.kt
app/src/main/java/com/wu/mj/module/launch/ui/activity/: ForceUpdateActivity.java  H5Activity.java  H5Activity.kt  LaunchActivity.kt
app/src/main/java/com/wu/mj/module/login/frame/presenter/: LoginPresenter.kt  RegistPresenter.kt
app/src/main/java/com/wu/mj/module/login/frame/view/: LoginView.kt  RegistView.kt
app/src/main/java/com/wu/mj/module/login/ui/activity/: LoginActivity.kt  RegistActivity.kt
app/src/main/java/com/wu/mj/module/main/frame/presenter/: MainPresenter.kt
app/src/main/java/com/wu/mj/module/main/frame/view/: MainView.kt
app/src/main/java/com/wu/mj/module/main/ui/activity/: MainActivity.kt
app/src/main/java/com/wu/mj/module/main/ui/adapter/: HomeFragmentPagerAdapter.java
app/src/main/java/com/wu/mj/module/main/ui/widget/: QMUITabSegment.java
app/src/main/java/com/wu/mj/module/mine/frame/presenter/: AboutPresenter.kt  FeedbackPresenter.kt  MinePresenter.kt  UpDateUserNamePresenter.kt  UserInfoDetailPresenter.kt
app/src/main/java/com/wu/mj/module/mine/frame/view/: AboutView.kt  FeedbackView.kt  MineView.kt  UpDateUserNameView.kt  UserInfoDetailView.kt
app/src/main/java/com/wu/mj/module/mine/ui/activity/: AboutActivity.kt  FeedbackActivity.kt  UpDateUserNameActivity.kt  UserInfoDetailActivity.kt
app/src/main/java/com/wu/mj/module/mine/ui/fragment/: MineFragment.kt
app/src/main/java/com/wu/mj/utlis/: DBUtlis.java  JsObject.java  MAsyncTask.java  RedBookPresenter.java  UserObservable.kt  WebEleClickListener.java
app/src/main/java/com/wu/mjvv/application/: QKApplication.java
app/src/main/java/com/wu/mjvv/module/home/frame/model/: AnnouncementInfo.kt  (+5 more)
app/src/main/java/com/wu/mjvv/utlis/: DBUtlis.java  JsObject.java  MAsyncTask.java  RedBookPresenter.java  UserObservable.kt  WebEleClickListener.java
app/src/main/res/layout/: activity_about.xml  activity_chapter_list.xml  activity_feeed_back.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_question_info.xml  activity_regist.xml  activity_result.xml  activity_update_user_name.xml  activity_user_detail.xml  activity_web_news.xml  fragment_exam_announcement.xml  fragment_home.xml  fragment_info_view.xml  fragment_information.xml  fragment_information_list.xml  fragment_mine.xml  fragment_questions_detail.xml  item_anwers.xml  item_charpter.xml  item_exam_annnouncement.xml  item_infomation_list.xml  item_result.xml  top_line_item2.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/wu/common/base/: HomeTopBean.kt  xx.java
lib_common/src/main/java/com/wu/common/base/adapter/: BaseRecyclerAdapter.java  DataBindingAdapter.java  DataBindingViewHolder.java  ImageHolder.java  ImageTitleHolder.java  KtBaseRvAdapter.kt  KtDataBindingAdapter.kt  MoveTopAdapter.java
lib_common/src/main/java/com/wu/common/module/frame/: xx.java
lib_common/src/main/java/com/wu/common/module/frame/presenter/: WebViewPPresenter.kt  WebViewPresenter.kt
lib_common/src/main/java/com/wu/common/module/frame/view/: WebViewPView.kt  WebViewView.kt
lib_common/src/main/java/com/wu/common/module/ui/: FinishAllActivity.java  WebActivity.kt  WebPActivity.kt
lib_common/src/main/java/com/wu/common/module/ui/dialog/: AnswerDialog.java  AnswerResultDialog.java
lib_common/src/main/java/com/wu/common/utils/: AlertDialogUtils.java  AlertUtil.java  AndroidQUtil.java  BrandUtils.java  CacheUtil.java  DateTimeUtil.java  DoublePressed.java  KeyboardUtils.java  NetworkUtil.java  PermissionChecker.java  PixelsUtil.java  RandomUtil.java  ScreenUtils.java  SharedPreferencesHelper.java  StatusBarUtil.java  StringUtils.java  TimerHelper.java  TimerWaitUtil.java  ToastUtil.java  UserDataRecord.java  WebViewUtil.java
lib_common/src/main/res/drawable/: edit_cursor.xml  shape_anwser_abc_bg.xml  shape_anwser_abc_ok.xml  shape_anwser_abc_true.xml  shape_anwser_bg.xml  shape_anwser_item_bg.xml  shape_home_bg.xml  shape_item_chapter_bg.xml  shape_mine_bg.xml  view_button_bg.xml
lib_common/src/main/res/layout/: activity_web.xml  dialog_answer.xml  dialog_answer_result.xml  layout_back_toolbar.xml  layout_dialog_ok_cancle.xml  layout_empty.xml  layout_tool_bar.xml
lib_common/src/main/res/values/: color.xml  strings.xml  styles.xml
(+79 files in other folders)
