apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'//需要使用kapt作为注解 处理器
kapt {
    generateStubs = true
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def stringValue(def value) {
    return "\"${value}\""
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'

    def appName = "Movie"
    defaultConfig {
        applicationId "com.wu.mj"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }


    signingConfigs {
        debugConfig {
            storeFile file("order.jks")
            storePassword "wu199149"
            keyAlias "orderjks"
            keyPassword "wu199149"
        }
        releaseConfig {
            storeFile file("order.jks")
            storePassword "wu199149"
            keyAlias "orderjks"
            keyPassword "wu199149"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
            zipAlignEnabled true
            debuggable = true


            buildConfigField("boolean", "VERSION_AS_DEBUG", "true")
            buildConfigField("String", "APP_ID", stringValue("wu199149"))
            buildConfigField("int", "APP_AD_COUNT", "3")

        }
        release {
            signingConfig signingConfigs.releaseConfig
            zipAlignEnabled true
            //debug是否开启
            debuggable = true

            buildConfigField("boolean", "VERSION_AS_DEBUG", "false")
            buildConfigField("String", "APP_ID", stringValue("wu199149"))
            buildConfigField("int", "APP_AD_COUNT", "3")
//            manifestPlaceholders = [
//                    TINGYUN_SCHEME   : "tingyun.33867",
//                    APP_START_HOST   : "wjjh5.cnlive.com",
//                    MAP_APPKEY       : "4b9aa4122d1d6f4d6beb6cb7701f2873",
//                    BAIDU_APP_ID     : "14380860",
//                    BAIDU_APP_KEY    : "4bX1eK7SiCL461QBnRKilowc",
//                    BAIDU_MAP_APP_KEY: "Q7y9SGcZVs0tmhbNTiaz0jHm4S1xGzE2",
//                    BAIDU_APP_SECRET : "BTzXLoPbUjlLeOM1nHnfOuTB9q18YZVq",
//                    UMENG_APPKEY     : "5d647f890cafb21b6b000aee",
//                    OPENINSTALL_KEY  : "vfkj9x"
//            ]
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //Apk重命名
            outputFileName = "${appName}-${variant.versionName}-${variant.name}.apk"
        }
    }

    repositories {
        flatDir {
            dirs file('libs')
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    kapt "com.android.databinding:compiler:3.0.1"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefreshLayout"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.SmartRefreshHeader"
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_database')
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.ypx.yimagepicker:androidx:3.1.4'

}
