apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$compatX"
    implementation "androidx.cardview:cardview:1.0.0"
    api 'com.qmuiteam:qmui:1.4.4'
    // 友盟统计
    api  'com.umeng.umsdk:analytics:8.0.0'
    api  'com.umeng.umsdk:common:2.0.0'
    api 'com.tuyenmonkey:mkloader:1.4.0'

    implementation "androidx.recyclerview:recyclerview:$compatX"
    implementation "com.google.android.material:material:$compatX"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.github.wukuiqing49:wkq_mvvm_mvp_base:1.0.42'

    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefreshLayout"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.SmartRefreshHeader"
    api("com.github.bumptech.glide:glide:$rootProject.glide") {
        exclude group: "com.android.support"
    }
    api "jp.wasabeef:glide-transformations:$rootProject.glideTransformations"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.compiler"
    //指针
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    implementation 'com.just.agentweb:agentweb:4.1.2' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.2'// (可选)
    implementation 'com.download.library:Downloader:4.1.2'// (可选)

    api 'com.youth.banner:banner:2.0.9'
    implementation   'com.daimajia.numberprogressbar:library:1.4@aar'

}
